common: &common
  adapter: postgresql
  username: cononrails
  password: traaains
  pool: 5
  timeout: 5000

development:
  <<: *common
  database: con_on_rails_development

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test: &test
  <<: *common
  database: cononrails_test

production:
  <<: *common
  database: con_on_rails_production

cucumber:
  <<: *test
